import os
import telebot
from flask import Flask, request

# Config (use env vars in production ideally)
BOT_TOKEN = "7638935379:AAEmLD7JHLZ36Ywh5tvmlP1F8xzrcNrym_Q"
WEBHOOK_URL = "https://momybott-4.onrender.com/" + BOT_TOKEN
CHAT_ID = 1263295916

bot = telebot.TeleBot(BOT_TOKEN)
app = Flask(__name__)

# Example handler
@bot.message_handler(commands=['start'])
def start(message):
    bot.reply_to(message, "Hello! Bot is running fine 🚀")

# Webhook endpoint
@app.route("/" + BOT_TOKEN, methods=['POST'])
def webhook():
    json_str = request.get_data().decode("UTF-8")
    update = telebot.types.Update.de_json(json_str)
    bot.process_new_updates([update])
    return "OK", 200

@app.route("/")
def home():
    return "Bot is live ✅", 200

if __name__ == "__main__":
    # Local test only, on Render gunicorn handles this
    app.run(host="0.0.0.0", port=5000)
